
princ@LAPTOP-RB1C6BSC MINGW64 ~
$ mongosh
Current Mongosh Log ID: 62a0c822c1522bbcc0156202
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
Using MongoDB:          5.0.9
Using Mongosh:          1.5.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2022-06-07T12:58:32.947+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).

   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.

   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
------

Warning: Found ~/.mongorc.js, but not ~/.mongoshrc.js. ~/.mongorc.js will not be loaded.
  You may want to copy or rename ~/.mongorc.js to ~/.mongoshrc.js.
test> use employerInfo
switched to db employerInfo
employerInfo> db.users.find()
[
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f322"),
    id: 1,
    full_name: 'Ilyssa Pawelek',
    age: 23,
    gender: 'Female',
    balance: 12083.74,
    native: 'United Kingdom',
    relocate_to: 'France',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f323"),
    id: 2,
    full_name: 'Niccolo Phethean',
    age: 22,
    gender: 'Female',
    balance: 57087.13,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f324"),
    id: 3,
    full_name: 'Austin Abramson',
    age: 41,
    gender: 'Male',
    balance: 22851.32,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f325"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f326"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f327"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f328"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f329"),
    id: 8,
    full_name: 'Florrie Hulse',
    age: 30,
    gender: 'Female',
    balance: 47600.35,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32a"),
    id: 9,
    full_name: 'Lissie Jorin',
    age: 28,
    gender: 'Male',
    balance: 75572.3,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32b"),
    id: 10,
    full_name: 'Babbette Croci',
    age: 23,
    gender: 'Female',
    balance: 25206,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32c"),
    id: 11,
    full_name: 'Alden Hovenden',
    age: 27,
    gender: 'Male',
    balance: 79110.83,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32d"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32e"),
    id: 13,
    full_name: 'Deeanne Cheshire',
    age: 21,
    gender: 'Male',
    balance: 86093.17,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32f"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f330"),
    id: 15,
    full_name: 'Hoyt Keedwell',
    age: 45,
    gender: 'Female',
    balance: 43347.73,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f331"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f332"),
    id: 17,
    full_name: 'Vikki Tonna',
    age: 52,
    gender: 'Female',
    balance: 72014.18,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f333"),
    id: 18,
    full_name: 'Dominique Hearon',
    age: 54,
    gender: 'Female',
    balance: 72510.59,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f334"),
    id: 19,
    full_name: 'Padraig Conre',
    age: 27,
    gender: 'Female',
    balance: 84325.66,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f335"),
    id: 20,
    full_name: 'Suki Stonall',
    age: 40,
    gender: 'Female',
    balance: 38327.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  }
]
Type "it" for more
employerInfo> db.users.find({gender:"male"})

employerInfo>

employerInfo>
Uncaught:
SyntaxError: Unexpected character ''. (1:0)

> 1 |
    | ^
  2 |

employerInfo> db.users.find({gender:"Male"})
[
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f324"),
    id: 3,
    full_name: 'Austin Abramson',
    age: 41,
    gender: 'Male',
    balance: 22851.32,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f325"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f327"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f328"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32a"),
    id: 9,
    full_name: 'Lissie Jorin',
    age: 28,
    gender: 'Male',
    balance: 75572.3,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32c"),
    id: 11,
    full_name: 'Alden Hovenden',
    age: 27,
    gender: 'Male',
    balance: 79110.83,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32e"),
    id: 13,
    full_name: 'Deeanne Cheshire',
    age: 21,
    gender: 'Male',
    balance: 86093.17,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f336"),
    id: 21,
    full_name: 'Pall Entwhistle',
    age: 40,
    gender: 'Male',
    balance: 89740.26,
    native: 'United Kingdom',
    relocate_to: 'Sweden',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f337"),
    id: 22,
    full_name: 'Charissa Beushaw',
    age: 48,
    gender: 'Male',
    balance: 24081.51,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33c"),
    id: 27,
    full_name: 'Millard Corwood',
    age: 39,
    gender: 'Male',
    balance: 46678.2,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33e"),
    id: 29,
    full_name: 'Bentley Manshaw',
    age: 47,
    gender: 'Male',
    balance: 50995.69,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  }
]
employerInfo> db.users.find({id:id%2})
ReferenceError: id is not defined
employerInfo> db.users.find({native:"Japan"})
[
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f323"),
    id: 2,
    full_name: 'Niccolo Phethean',
    age: 22,
    gender: 'Female',
    balance: 57087.13,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f324"),
    id: 3,
    full_name: 'Austin Abramson',
    age: 41,
    gender: 'Male',
    balance: 22851.32,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32a"),
    id: 9,
    full_name: 'Lissie Jorin',
    age: 28,
    gender: 'Male',
    balance: 75572.3,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f333"),
    id: 18,
    full_name: 'Dominique Hearon',
    age: 54,
    gender: 'Female',
    balance: 72510.59,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f337"),
    id: 22,
    full_name: 'Charissa Beushaw',
    age: 48,
    gender: 'Male',
    balance: 24081.51,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f338"),
    id: 23,
    full_name: 'Tabor Boswell',
    age: 40,
    gender: 'Female',
    balance: 48080.74,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33c"),
    id: 27,
    full_name: 'Millard Corwood',
    age: 39,
    gender: 'Male',
    balance: 46678.2,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33f"),
    id: 30,
    full_name: 'Marshall Cormack',
    age: 31,
    gender: 'Female',
    balance: 48533.2,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 3
  }
]
employerInfo> db.users.find([{gender:"Female"},{native:"India"}])
MongoInvalidArgumentError: Query filter must be a plain object or ObjectId
employerInfo> db.users.find({$and : [{gender:"Female"},{native:"India"}]})

employerInfo> db.users.find({age:{$gt:25}})
[
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f324"),
    id: 3,
    full_name: 'Austin Abramson',
    age: 41,
    gender: 'Male',
    balance: 22851.32,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f325"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f326"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f327"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f328"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f329"),
    id: 8,
    full_name: 'Florrie Hulse',
    age: 30,
    gender: 'Female',
    balance: 47600.35,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32a"),
    id: 9,
    full_name: 'Lissie Jorin',
    age: 28,
    gender: 'Male',
    balance: 75572.3,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32c"),
    id: 11,
    full_name: 'Alden Hovenden',
    age: 27,
    gender: 'Male',
    balance: 79110.83,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32d"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32f"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f330"),
    id: 15,
    full_name: 'Hoyt Keedwell',
    age: 45,
    gender: 'Female',
    balance: 43347.73,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f332"),
    id: 17,
    full_name: 'Vikki Tonna',
    age: 52,
    gender: 'Female',
    balance: 72014.18,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f333"),
    id: 18,
    full_name: 'Dominique Hearon',
    age: 54,
    gender: 'Female',
    balance: 72510.59,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f334"),
    id: 19,
    full_name: 'Padraig Conre',
    age: 27,
    gender: 'Female',
    balance: 84325.66,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f335"),
    id: 20,
    full_name: 'Suki Stonall',
    age: 40,
    gender: 'Female',
    balance: 38327.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f336"),
    id: 21,
    full_name: 'Pall Entwhistle',
    age: 40,
    gender: 'Male',
    balance: 89740.26,
    native: 'United Kingdom',
    relocate_to: 'Sweden',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f337"),
    id: 22,
    full_name: 'Charissa Beushaw',
    age: 48,
    gender: 'Male',
    balance: 24081.51,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f338"),
    id: 23,
    full_name: 'Tabor Boswell',
    age: 40,
    gender: 'Female',
    balance: 48080.74,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f339"),
    id: 24,
    full_name: 'Ethelyn Shenton',
    age: 52,
    gender: 'Female',
    balance: 49906.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33b"),
    id: 26,
    full_name: 'Rustin Stilly',
    age: 37,
    gender: 'Female',
    balance: 47012.53,
    native: 'United States',
    relocate_to: 'Sweden',
    family_members: 1
  }
]
Type "it" for more
employerInfo> db.users.find({$and:[{native:"United States"},{age:{$lt:50}}]})
[
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f325"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f326"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f328"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32b"),
    id: 10,
    full_name: 'Babbette Croci',
    age: 23,
    gender: 'Female',
    balance: 25206,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32c"),
    id: 11,
    full_name: 'Alden Hovenden',
    age: 27,
    gender: 'Male',
    balance: 79110.83,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32d"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32e"),
    id: 13,
    full_name: 'Deeanne Cheshire',
    age: 21,
    gender: 'Male',
    balance: 86093.17,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32f"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f331"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f334"),
    id: 19,
    full_name: 'Padraig Conre',
    age: 27,
    gender: 'Female',
    balance: 84325.66,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f335"),
    id: 20,
    full_name: 'Suki Stonall',
    age: 40,
    gender: 'Female',
    balance: 38327.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33a"),
    id: 25,
    full_name: 'Sadye Brigg',
    age: 21,
    gender: 'Female',
    balance: 14752.3,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33b"),
    id: 26,
    full_name: 'Rustin Stilly',
    age: 37,
    gender: 'Female',
    balance: 47012.53,
    native: 'United States',
    relocate_to: 'Sweden',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33d"),
    id: 28,
    full_name: 'Flori McGeouch',
    age: 49,
    gender: 'Female',
    balance: 35360.33,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33e"),
    id: 29,
    full_name: 'Bentley Manshaw',
    age: 47,
    gender: 'Male',
    balance: 50995.69,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  }
]
employerInfo> db.users.find({relocate_to:"France"}).count()
9
employerInfo> db.users.find({$and:[{native:"United States"},{relocate_to:"Russia"}]}).sort({id:1})
[
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f325"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f326"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f327"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f328"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32d"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32e"),
    id: 13,
    full_name: 'Deeanne Cheshire',
    age: 21,
    gender: 'Male',
    balance: 86093.17,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32f"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f331"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f332"),
    id: 17,
    full_name: 'Vikki Tonna',
    age: 52,
    gender: 'Female',
    balance: 72014.18,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f334"),
    id: 19,
    full_name: 'Padraig Conre',
    age: 27,
    gender: 'Female',
    balance: 84325.66,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33a"),
    id: 25,
    full_name: 'Sadye Brigg',
    age: 21,
    gender: 'Female',
    balance: 14752.3,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  }
]
employerInfo> db.users.find().sort({$and:[{age:-1},{family_members:1}]})
MongoInvalidArgumentError: Invalid sort direction: [{"age":-1},{"family_members":1}]
employerInfo> db.users.find().sort({$and:[{age:-1},{family_members:1}]})
MongoInvalidArgumentError: Invalid sort direction: [{"age":-1},{"family_members":1}]
employerInfo> db.users.find().sort([{age:-1},{family_members:1}])
[
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f322"),
    id: 1,
    full_name: 'Ilyssa Pawelek',
    age: 23,
    gender: 'Female',
    balance: 12083.74,
    native: 'United Kingdom',
    relocate_to: 'France',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f323"),
    id: 2,
    full_name: 'Niccolo Phethean',
    age: 22,
    gender: 'Female',
    balance: 57087.13,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f324"),
    id: 3,
    full_name: 'Austin Abramson',
    age: 41,
    gender: 'Male',
    balance: 22851.32,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f325"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f326"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f327"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f328"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f329"),
    id: 8,
    full_name: 'Florrie Hulse',
    age: 30,
    gender: 'Female',
    balance: 47600.35,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32a"),
    id: 9,
    full_name: 'Lissie Jorin',
    age: 28,
    gender: 'Male',
    balance: 75572.3,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32b"),
    id: 10,
    full_name: 'Babbette Croci',
    age: 23,
    gender: 'Female',
    balance: 25206,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32c"),
    id: 11,
    full_name: 'Alden Hovenden',
    age: 27,
    gender: 'Male',
    balance: 79110.83,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32d"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32e"),
    id: 13,
    full_name: 'Deeanne Cheshire',
    age: 21,
    gender: 'Male',
    balance: 86093.17,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32f"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f330"),
    id: 15,
    full_name: 'Hoyt Keedwell',
    age: 45,
    gender: 'Female',
    balance: 43347.73,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f331"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f332"),
    id: 17,
    full_name: 'Vikki Tonna',
    age: 52,
    gender: 'Female',
    balance: 72014.18,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f333"),
    id: 18,
    full_name: 'Dominique Hearon',
    age: 54,
    gender: 'Female',
    balance: 72510.59,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f334"),
    id: 19,
    full_name: 'Padraig Conre',
    age: 27,
    gender: 'Female',
    balance: 84325.66,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f335"),
    id: 20,
    full_name: 'Suki Stonall',
    age: 40,
    gender: 'Female',
    balance: 38327.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  }
]
Type "it" for more
employerInfo>
employerInfo> db.users.find({id:{$mod:[2,0]}})
[
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f323"),
    id: 2,
    full_name: 'Niccolo Phethean',
    age: 22,
    gender: 'Female',
    balance: 57087.13,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f325"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f327"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f329"),
    id: 8,
    full_name: 'Florrie Hulse',
    age: 30,
    gender: 'Female',
    balance: 47600.35,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32b"),
    id: 10,
    full_name: 'Babbette Croci',
    age: 23,
    gender: 'Female',
    balance: 25206,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32d"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f32f"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f331"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f333"),
    id: 18,
    full_name: 'Dominique Hearon',
    age: 54,
    gender: 'Female',
    balance: 72510.59,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f335"),
    id: 20,
    full_name: 'Suki Stonall',
    age: 40,
    gender: 'Female',
    balance: 38327.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f337"),
    id: 22,
    full_name: 'Charissa Beushaw',
    age: 48,
    gender: 'Male',
    balance: 24081.51,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f339"),
    id: 24,
    full_name: 'Ethelyn Shenton',
    age: 52,
    gender: 'Female',
    balance: 49906.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33b"),
    id: 26,
    full_name: 'Rustin Stilly',
    age: 37,
    gender: 'Female',
    balance: 47012.53,
    native: 'United States',
    relocate_to: 'Sweden',
    family_members: 1
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33d"),
    id: 28,
    full_name: 'Flori McGeouch',
    age: 49,
    gender: 'Female',
    balance: 35360.33,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a0c79f1f6e65cb0031f33f"),
    id: 30,
    full_name: 'Marshall Cormack',
    age: 31,
    gender: 'Female',
    balance: 48533.2,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 3
  }
]
